<div id="game" class="absolute inset-0" phx-window-keydown="keyDown" phx-window-keyup="keyUp">
  <canvas
    id="game-canvas"
    class="w-full h-full"
    phx-update="ignore"
    phx-hook="gameCanvas"
    phx-click="click"
    data-projectiles={Jason.encode!(@projectiles)}
    data-player={Jason.encode!(@player)}
    data-players={Jason.encode!(@players)}
  >
  </canvas>

  <div
    id="game-hud"
    class="absolute bottom-0 left-0 right-0 z-50 px-2 py-1 text-white bg-orange-500"
  >
    <span id="game-hud-position">
      <%= if @player do %>
        <%= @player.x %> / <%= @player.y %>
      <% end %>
    </span>
  </div>
</div>
