<div id="game" class="absolute inset-0" phx-window-keydown="keyDown" phx-window-keyup="keyUp">
  <div
    :if={!@loaded}
    id="game-loading"
    class="relative text-lg text-center -translate-y-1/2 top-1/2"
  >
    LOADING
  </div>
  <div id="game-assets" phx-hook="gameAssets" data-sprites={Jason.encode!(@sprites)} data-tiles={}>
  </div>
  <canvas
    :if={@loaded}
    id="game-canvas"
    class="w-full h-full"
    phx-update="ignore"
    phx-hook="gameDraw"
    phx-click="click"
    data-tiles={Jason.encode!(@tiles)}
    data-projectiles={Jason.encode!(@projectiles)}
    data-player={Jason.encode!(@player)}
    data-players={Jason.encode!(@players)}
  >
  </canvas>
  <div
    id="game-hud"
    class="absolute bottom-0 left-0 right-0 z-50 px-2 py-1 text-white bg-orange-500"
  >
    <span id="game-hud-position">
      <%= if @player do %>
        <%= @player.x %> / <%= @player.y %>
      <% end %>
    </span>
  </div>
</div>
