<div
	class="w-full h-screen relative bg-gray-600 flex justify-center items-center flex-col p-4"
>

		<%= if @player do %>
		<p class="font-bold text-white text-3xl mb-5">
		<%= @player.x %> -- <%= @player.y %>
		</p>
		<% else %>
		<div class="spinner w-full h-full absolute"></div>
	<% end %>

	<!-- game starts here -->
	<div class="w-96 h-96 overflow-hidden relative bg-gray-300"
		phx-window-keydown="move"
	>
		<%= if @player do %>
			<div id="player" class="w-12 h-12 left-1/2 top-1/2 absolute -translate-x-1/2 -translate-y-1/2 z-10">
				<img src="/images/player.png" class="w-full h-full object-contain" />
				<p
					class="absolute -top-8 left-1/2 -translate-x-1/2 bg-white px-2 rounded-md shadow-md"
					style={"color: black"}
				>
				you
				</p>
				<div class="absolute -top-1 w-full h-1 rounded-full bg-red-500">
					<div class="h-full bg-green-500 rounded-full"
						style={"width: 100%;"}
					></div>
				</div>
			</div>
		<div id="map" class="map relative z-0"
			style={"background-position: calc(#{-@player.x}px + (12rem - 24px)) calc(#{-@player.y}px + (12rem - 24px));"}
		>
			<%= for player <- @players do %>
				<%= if player.id != @socket.id do %>
				<div class="player w-12 h-12 absolute"
					style={"left: calc(#{player.x}px - #{@player.x}px + (12rem - 24px)); top: calc(#{player.y}px - #{@player.y}px + (12rem - 24px)); color: #{player.color};"}
					id={"#{@socket.id}"}
				>
				<!-- <div class="w-12 h-12 left-1/2 top-1/2 absolute -translate-x-1/2 -translate-y-1/2">-->
					<img src="/images/player.png" class="w-full h-full object-contain" />
					<p
						class="absolute -top-8 left-1/2 -translate-x-1/2 bg-white px-2 rounded-md shadow-md"
						style={"color: #{player.color};"}
					>
						<%= player.name %>
					</p>
					<div class="absolute -top-1 w-full h-1 rounded-full bg-red-500">
						<div class="h-full bg-green-500 rounded-full"
							style={"width: #{player.hp}%;"}
						></div>
					</div>
				</div>
				<% end %>
			<% end %>
		</div>
			<% end %>
	</div>
</div>
